.media {
    max-width: 100%;
    min-height: 100vh;
    background-image:
        linear-gradient(136deg, rgba(218, 217, 217, 0.8), rgba(194, 145, 145, 0.73)),
        url('https://shtheme.com/demosd/upcreatorswp/wp-content/uploads/2023/05/09.png');
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;

    .car {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;

        .girl {
            position: relative;
            z-index: 1;
            cursor: pointer;

            img {
                width: 450px;
            }
        }

        .right {
            position: absolute;
            left: 490px;
            z-index: 2;
            cursor: pointer;

            img {
                width: 300px;
            }

        }

        .left {
            position: absolute;
            left: 50px;
            cursor: pointer;

            img {
                width: 300px;
            }
        }
    }

    .the {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 50px;

        .star-img {
            animation: spin 3s linear infinite;

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        }

        h1 {
            -webkit-text-stroke: 4px #8f3034;
            letter-spacing: 2px;
            font-size: 100px;
            font-family: sans-serif;
            font-weight: bolder;
            color: transparent;

        }

        h2 {
            padding-top: 20px;
            font-size: 40px;
            font-weight: 800;
            font-family: sans-serif;
            color: #8f3034;
        }

        p {
            padding-top: 20px;
            line-height: 32px;
            font-size: 21px;
            font-family: sans-serif;
        }

        .brand {
            cursor: pointer;
            width: 400px;
            height: 60px;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            border: none;
            transition: 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;

            a {
                color: black;
                font-size: 20px;
            }

            i {
                opacity: 0;
            }

            &:hover {
                background-color: black;

                a {
                    color: white;
                }

                i {
                    color: white;
                    font-size: 18px;
                    padding-left: 8px;
                    opacity: 1;
                }
            }
        }
    }
}


@media only screen and (min-width: 300px) and (max-width:600px) {
    .media {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;

        .car {
            display: none;
        }


        .the {
            padding: 10px 100px 30px 60px;
            overflow-y: hidden;


            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 25px;
            }

            p {
                font-size: 13px;
            }


            .brand {
                width: 90%;
                height: 55px;

                &:hover {
                    width: 180px;
                }
            }

            .creator {
                width: 160px;
                height: 55px;

                &:hover {
                    width: 180px;
                }
            }
        }


    }
}


@media only screen and (min-width: 600px) and (max-width:900px) {
    .media {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;

        .car {
            margin: 60px auto;
            overflow-y: hidden;


            .girl {
                img {
                    width: 80%;
                }
            }

            .right {
                left: 300px;
                z-index: 2;

                img {
                    width: 200px;
                }

            }

            .left {
                left: 50px;

                img {
                    width: 200px;
                }
            }
        }


        .the {
            padding: 10px 100px 30px 60px;
            overflow-y: hidden;


            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 30px;
                ;
            }

            p {
                font-size: 16px;
            }

            .button {
                .brand {
                    cursor: pointer;
                    width: 160px;
                    height: 55px;

                    &:hover {
                        display: flex;
                        align-items: center;
                        width: 180px;
                    }
                }

                .creator {
                    cursor: pointer;
                    width: 160px;
                    height: 55px;

                    &:hover {
                        display: flex;
                        align-items: center;
                        width: 180px;
                    }
                }
            }
        }

    }
}


@media only screen and (min-width: 900px) and (max-width:1600px) {
    .media {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;

        .car {
            margin: 60px auto;
            overflow-y: hidden;


            .girl {
                img {
                    width: 60%;
                }
            }

            .right {
                left: 300px;
                z-index: 2;

                img {
                    width: 200px;
                }

            }

            .left {
                left: 50px;

                img {
                    width: 200px;
                }
            }
        }


        .the {
            padding: 10px 100px 30px 60px;
            overflow: hidden;


            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 30px;
                ;
            }

            p {
                font-size: 16px;
            }

            .button {
                .brand {
                    cursor: pointer;
                    width: 160px;
                    height: 55px;

                    &:hover {
                        display: flex;
                        align-items: center;
                        width: 180px;
                    }
                }

                .creator {
                    cursor: pointer;
                    width: 160px;
                    height: 55px;

                    &:hover {
                        display: flex;
                        align-items: center;
                        width: 180px;
                    }
                }
            }
        }

    }
}